/* SASS Main Import
   ========================= */
/* Global Styles
   ========================= */
a {
  color: #0366d6; }

code {
  color: #E01A76; }

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac; }

.hero-icon {
  border-radius: 6px; }

/* Home
   ========================= */
.home-page {
  text-align: center;
  padding-top: 20px; }

/* SIDE NAV
   ========================= */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  background-color: #301934;
  overflow-x: hidden; }
  .sidenav h3 {
    height: 120px; }
    .sidenav h3 img {
      width: 250px; }
    .sidenav h3 a {
      padding: 0; }
    .sidenav h3 a:hover {
      cursor: pointer;
      color: #818181; }
  .sidenav a {
    padding: 6px 8px 6px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #cfcfcf;
    display: block;
    font-family: 'Acme'; }
  .sidenav a:hover:not(:first-child) {
    color: #818181;
    background-color: #241327; }
    .sidenav a:hover:not(:first-child) .nav-list-icon {
      color: #818181; }
  .sidenav .nav-list-icon {
    color: white;
    margin-right: 20px; }

/* LAYOUT
   ========================= */
.main {
  margin-left: 250px;
  padding: 0px 10px;
  min-width: 400px; }

.main-children {
  margin-left: 250px;
  background-color: #e8e8e8;
  height: 100vh; }

.main-background {
  background-color: #e8e8e8;
  overflow-x: hidden;
  overflow-y: auto; }

/* Maps
   ========================= */
.map-title {
  text-align: center;
  padding: 20px; }

/* HeroList
   ========================= */
.hero-list {
  padding: 20px;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none; }
  .hero-list h1 {
    text-align: center; }
  .hero-list .hero-group {
    text-align: left; }
  .hero-list span {
    font-style: italic; }
  .hero-list .hero-card {
    font-size: 18px;
    padding: 0 10px 10px 10px;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    background-color: white;
    font-family: 'Acme'; }
    .hero-list .hero-card .hero-card-title {
      text-align: center; }
    .hero-list .hero-card .hero-info-list {
      margin: 5px 0 0 0;
      padding: 0 0 0 10px; }
  .hero-list .hero-grid {
    display: grid;
    grid-template-columns: auto auto; }
  .hero-list ul {
    list-style-type: none; }
  .hero-list .vertical-center {
    line-height: 117px; }
  .hero-list .hero-container {
    min-width: 300px; }
  .hero-list .hero-card-container {
    display: flex;
    flex-wrap: wrap; }
